  Linear System Solver = "Block"
  Block Gauss-Seidel = Logical True
  Block Matrix Reuse = Logical False
  Block Scaling = Logical False
  Block Preconditioner = Logical True
! Default is [1 2]
! Block Structure(2) = Integer 1 2
!  Block Order(2) = Integer 1 2

! Linear System Scaling = False
! Linear system solver for outer loop
!-----------------------------------------
  Outer: Linear System Solver = "Iterative"
  Outer: Linear System Iterative Method = GCR
  Outer: Linear System GCR Restart =  250
  Outer: Linear System Residual Output = 10
  Outer: Linear System Max Iterations =  1500
  Outer: Linear System Abort Not Converged = True
  Outer: Linear System Convergence Tolerance = 1e-5
  Outer: Linear System Robust = Logical True

$blocktol = 0.001

  block 11: Linear System Convergence Tolerance = $blocktol
  block 11: Linear System Solver = "iterative"
  block 11: Linear System Scaling = false
  block 11: Linear System Preconditioning = ilu0
  block 11: Linear System Residual Output = 0
  block 11: Linear System Max Iterations = 5000
!  block 11: Linear System Iterative Method = idrs
  block 11: Linear System Iterative Method = gcr
  block 11: Linear System GCR Restart =  50
  block 11: Linear System Robust = Logical True

  block 22: Linear System Convergence Tolerance = $blocktol
  block 22: Linear System Solver = "iterative"
  block 22: Linear System Scaling = false
  block 22: Linear System Preconditioning = ilu0
  block 22: Linear System Residual Output = 0
  block 22: Linear System Max Iterations = 5000
!  block 22: Linear System Iterative Method = idrs
  block 22: Linear System Iterative Method = gcr
  block 22: Linear System GCR Restart =  50
  block 22: Linear System Robust = Logical True

