// MISMIP+ domain -- generated by generate_geo.py
// x in [0.0, 640000.0], y in [-40000.0, 40000.0]
// dx_background = 3000.0, dx_refined = 1000.0
// refined band: x in [400000.0, 500000.0], transition = 20000.0

Point(1) = {0.0, -40000.0, 0, 3000.0};
Point(2) = {640000.0, -40000.0, 0, 3000.0};
Point(3) = {640000.0, 40000.0, 0, 3000.0};
Point(4) = {0.0, 40000.0, 0, 3000.0};

Line(1) = {1, 2};  // y = y_min, lateral wall (free-slip)
Line(2) = {2, 3};  // x = x_max, calving front
Line(3) = {3, 4};  // y = y_max, lateral wall (free-slip)
Line(4) = {4, 1};  // x = x_min, inflow (no-slip)

Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};

Physical Line(1) = {4};    // inflow
Physical Line(2) = {2};    // calving_front
Physical Line(3) = {1};    // lateral_south
Physical Line(4) = {3};    // lateral_north
Physical Surface(1) = {1}; // ice

// Mesh sizing: ignore point/curve-based sizing, use the Box field only
Mesh.CharacteristicLengthFromPoints = 0;
Mesh.CharacteristicLengthFromCurvature = 0;
Mesh.CharacteristicLengthExtendFromBoundary = 0;
Mesh.CharacteristicLengthMin = 1000.0;
Mesh.CharacteristicLengthMax = 3000.0;
Mesh.Algorithm = 6; // Frontal-Delaunay

Field[1] = Box;
Field[1].VIn = 1000.0;
Field[1].VOut = 3000.0;
Field[1].XMin = 400000.0;
Field[1].XMax = 500000.0;
Field[1].YMin = -40000.0;
Field[1].YMax = 40000.0;
Field[1].Thickness = 20000.0;

Background Field = 1;
